var datatablesLanguage = {
	sProcessing: 'Procesando...',
	sLengthMenu: 'Ver _MENU_ ' + elements,
	sZeroRecords: 'No se encontraron ' + elements,
	sEmptyTable: 'No existen ' + elements,
	sInfo: 'Mostrando del _START_ al _END_ de un total de _TOTAL_ ' + elements,
	sInfoEmpty: 'Mostrando 0 de un total de 0 ' + elements,
	sInfoFiltered: 'filtrados de _MAX_ ' + elements,
	sInfoPostFix: '',
	sSearch: '',
		searchPlaceholder: 'Buscar...',
	sUrl: '',
	sInfoThousands: ',',
	sLoadingRecords: 'Cargando...',
	oPaginate: {
		sFirst: 'Primero',
		sLast: 'Último',
		sNext: 'Siguiente',
		sPrevious: 'Anterior'
	},
	oAria: {
		sSortAscending: ': Activar para ordenar la columna de manera ascendente',
		sSortDescending: ': Activar para ordenar la columna de manera descendente'
	},
  buttons: {
      copy: '<i class="icon copy"></i> Copiar',
		  print: '<i class="icon print"></i> Imprimir'
  }
};
var datatablesLanguagePartial = {
	sProcessing: 'Procesando...',
	sLengthMenu: 'Ver _MENU_ registros',
	sZeroRecords: 'No se encontraron registros',
	sEmptyTable: 'No existen registros',
	sInfo: 'Mostrando del _START_ al _END_ de un total de _TOTAL_ registros',
	sInfoEmpty: 'Mostrando 0 de un total de 0 registros',
	sInfoFiltered: 'filtrados de _MAX_ registros',
	sInfoPostFix: '',
	sSearch: '',
		searchPlaceholder: 'Buscar...',
	sUrl: '',
	sInfoThousands: ',',
	sLoadingRecords: 'Cargando...',
	oPaginate: {
		sFirst: 'Primero',
		sLast: 'Último',
		sNext: 'Siguiente',
		sPrevious: 'Anterior'
	},
	oAria: {
		sSortAscending: ': Activar para ordenar la columna de manera ascendente',
		sSortDescending: ': Activar para ordenar la columna de manera descendente'
	},
  buttons: {
      copy: '<i class="icon copy"></i> Copiar',
		  print: '<i class="icon print"></i> Imprimir'
  }
};
var brand = 'Sparta55';
language = $.extend(true, language, {
	// General strings.
	thanksForVisitingBrandComeBackSoon: 'Gracias por visitar ' + brand + ', vuelve pronto',
	thereWasAnErrorPleaseTryLater: 'Ha ocurrido un error, por favor inténtalo más tarde',
	accessDeniedPleaseLogin: 'Acceso denegado, por favor inicia sesión',
	filter: 'Filtrar',
	start: 'Inicia',
	end: 'Termina',
	// Users strings.
	pleaseEnterTheInfoRequired: 'Por favor ingresa la información requerida',
	pleaseEnterTheName: 'Por favor ingresa el nombre (al menos 3 caracteres)',
	pleaseEnterTheLastName: 'Por favor ingresa el apellido (al menos 3 caracteres)',
	pleaseSelectTheRole: 'Por favor selecciona el rol',
	pleaseEnterTheEmail: 'Por favor ingresa el email (al menos 5 caracteres)',
	pleaseEnterAValidEmail: 'Por favor ingresa un email válido',
	pleaseEnterThePassword: 'Por favor ingresa la contraseña (al menos 8 caracteres)',
	pleaseSelectTheCity: 'Por favor selecciona la ciudad',
	pleaseSelectASmallerFile: 'Por favor selecciona un archivo mas pequeño',
	pleaseSelectAJPGFile: 'Por favor selecciona un archivo jpg',
	pleaseSelectAPDFFile: 'Por favor selecciona un archivo pdf',
	createdBy: 'Creado por',
	familyHistory: 'Antecedentes familiares',
	obesity: 'Obesidad',
	diabetes: 'Diabetes',
	hta: 'HTA',
	cancer: 'Cancer',
	hypercholesterolemia: 'Hipercolesterolemia',
	outsideMealsPerWeek: 'Comidas fuera de casa',
	places: 'Lugares',
	foodIntolerance: 'Intolerancia a alimentos',
	nonPreferredFoods: 'Alimentos no preferentes',
	cravingsInTheDay: 'Antojos en el día',
	supplements: 'Suplementos',
	alcoholConsumption: 'Consumo de alcohol',
	tobaccoConsumption: 'Consumo de tabaco',
	coffeeConsumption: 'Consumo de café',
	frequentFoods: 'Alimentos frecuentes',
	fruits: 'Frutas',
	chicken: 'Pollo',
	soda: 'Soda',
	sausages: 'Embutidos',
	candies: 'Dulces',
	vegetables: 'Vegetales',
	meat: 'Carne',
	cofee: 'Café',
	tortilla: 'Tortilla',
	milk: 'Leche',
	rice: 'Arroz',
	seafood: 'Marisco',
	juice: 'Jugo',
	cookies: 'Galletas',
	yoghurt: 'Yogur',
	greens: 'Legumbres',
	eggs: 'Huevos',
	tea: 'Té',
	bread: 'Pan',
	nutritionalDiagnosis: 'Diagnóstico nutricional',
	nutritionalTreatment: 'Tratamiento nutricional',
	percentBodyFat: '% de grasa corporal',
	percentBodyMass: '% de masa corporal',
	percentVisceralFat: '% de grasa visceral',
	waist: 'Cintura',
	abdomen: 'Abdomen',
	hip: 'Cadera',
	bicep: 'Bicep',
	tricep: 'Tricep',
	thigh: 'Muslo',
	leg: 'Pierna',
	subscapular: 'Subescapular',
	suprailiac: 'Suprailiaco',
	supraspinal: 'Supraespinal',
	goal: 'Meta',
	burpees: 'Burpees',
	joggys: 'Joggys',
	longeJump: 'longeJump',
	vUps: 'V Ups',
	inchworms: 'Inchworms',
	bottoms: 'Fondos',
	trusters: 'Trusters',
	wallBall: 'Wall Ball',
	jJacks: 'J Jacks',
	sideSuicides: 'Suicidas Laterales',
	jumpLenght1: 'Salto Longitud 1',
	jumpLenght2: 'Salto Longitud 2',
	jumpLenght3: 'Salto Longitud 3',
	front: 'Frente',
	back: 'Vuelta',
	generation: 'Generación',
	paymentMethod: 'Método de pago',
	cash: 'Efectivo',
	voucher: 'Tarjeta',
	paymentQuantity: 'Cantidad de pagos',
	1: '1',
	2: '2',
	// Locations strings.
	pleaseEnterThePhone: 'Por favor ingresa el teléfono (al menos 3 caracteres)',
	pleaseEnterTheAddress: 'Por favor ingresa la dirección (al menos 3 caracteres)',
	pleaseEnterThePostCode: 'Por favor ingresa el código postal (al menos 3 caracteres)',
	pleaseEnterThePrice20: 'Por favor ingresa el precio de 20 días (al menos 3 caracteres)',
	pleaseEnterThePrice55: 'Por favor ingresa el precio de 55 días (al menos 3 caracteres)',
	// Cities strings.
	pleaseSelectTheState: 'Por favor selecciona el estado',
	// Classes strings.
	pleaseEnterTheStartTime: 'Por favor ingresa la hora de inicio (al menos 3 caracteres)',
	pleaseEnterThePrice: 'Por favor ingresa el precio (al menos 3 caracteres)',
	pleaseEnterTheClassRoom: 'Por favor ingresa el salón (al menos 3 caracteres)',
	pleaseSelectTheLocation: 'Por favor selecciona la academia',
	pleaseSelectTheCategory: 'Por favor selecciona la categoría',
	// Generations strings.
	pleaseEnterTheStartDate: 'Por favor ingresa la fecha inicial',
	pleaseEnterTheFinishDate: 'Por favor ingresa la fecha final',
	// Contracts strings.
	pleaseSelectTheClasse: 'Por favor selecciona la clase',
	pleaseSelectThePaymentMethod: 'Por favor selecciona el método de pago',
	pleaseSelectThePaymentQuantity: 'Por favor selecciona la cantidad de pagos'
});
